/* =====================================================================
  -> MAIN LAYOUT
===================================================================== */
.wrapper {
  display: grid;
  grid-template-rows: 5rem min-content;
  grid-template-columns:
    [full-start]
    minmax(2rem, 1fr)
    [grid-start]
    repeat(12, minmax(min-content, 7rem))
    [grid-end]
    minmax(2rem, 1fr)
    [full-end];

  max-width: 88rem;
  margin: 0 auto;
} // -> body

/* =====================================================================
  -> HEADER
===================================================================== */
.header {
  grid-row: 1 / 2;
  grid-column: grid-start / 10;

  z-index: 3;

  &__container {
    display: flex;
    align-items: center;

    height: 100%;
  }
}
// 16*1020 = 1920

///////////////////////////////////////////////////////////////////////
//  NAV
.nav-menu {
  &__brand {
    display: flex;
    align-items: center;
  }
}

.nav-social {
  &__icon-box {
    display: flex;
    align-items: center;
  }
}
/* =====================================================================
  -> MAIN
===================================================================== */
.main-wrapper {
  grid-row: 2 / 3;
  grid-column: grid-start / 10;

  z-index: 2;
}

/* =====================================================================
  -> IMAGES
===================================================================== */
.images-wrapper {
  grid-row: 1 / 3;
  grid-column: 10 / -1;

  z-index: 1;
  background: aquamarine;
}

/* =====================================================================
  -> CONTACT
===================================================================== */
.contact-wrapper {
  grid-row: 1 /3;
  grid-column: 8 / -1;

  z-index: 4;
  background: mintcream;
  display: none;
}
